<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PC_storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Акции">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Скидка" Type="Int32" />
    <NavigationProperty Name="Заказы" Relationship="Self.Заказ_Акция" FromRole="Акции" ToRole="Заказы" />
    <NavigationProperty Name="БазаКлиентов" Relationship="Self.Кликнт_Акция" FromRole="Акции" ToRole="БазаКлиентов" />
  </EntityType>
  <EntityType Name="БазаКлиентов">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Скидка" Type="Int32" />
    <Property Name="Телефон" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="сумма" Type="Double" />
    <NavigationProperty Name="Акции" Relationship="Self.Кликнт_Акция" FromRole="БазаКлиентов" ToRole="Акции" />
    <NavigationProperty Name="Заказы" Relationship="Self.Заказ_Клиент" FromRole="БазаКлиентов" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Назавние" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.Сотрудник_Должность" FromRole="Должности" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Продукт" Type="Int32" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Клиент" Type="Int32" />
    <Property Name="Скидка" Type="Int32" />
    <Property Name="Сотрудник" Type="Int32" />
    <Property Name="Склад" Type="Int32" />
    <NavigationProperty Name="Акции" Relationship="Self.Заказ_Акция" FromRole="Заказы" ToRole="Акции" />
    <NavigationProperty Name="БазаКлиентов" Relationship="Self.Заказ_Клиент" FromRole="Заказы" ToRole="БазаКлиентов" />
    <NavigationProperty Name="Продукт1" Relationship="Self.Заказ_Продукт" FromRole="Заказы" ToRole="Продукт" />
    <NavigationProperty Name="Объекты" Relationship="Self.Заказ_Склад" FromRole="Заказы" ToRole="Объекты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.Заказ_Сотрудник" FromRole="Заказы" ToRole="Сотрудники" />
    <NavigationProperty Name="Операции" Relationship="Self.Операции_Заказ" FromRole="Заказы" ToRole="Операции" />
  </EntityType>
  <EntityType Name="Объекты">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Тип" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.Заказ_Склад" FromRole="Объекты" ToRole="Заказы" />
    <NavigationProperty Name="Продукты" Relationship="Self.Продукты_Склады" FromRole="Объекты" ToRole="Продукты" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.Сотрудник_Объект" FromRole="Объекты" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Операции">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Время" Type="DateTime" Precision="3" />
    <Property Name="Сумма" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Продукт" Type="Int32" />
    <Property Name="Заказ" Type="Int32" />
    <Property Name="Сотрудник" Type="Int32" />
    <NavigationProperty Name="Заказы" Relationship="Self.Операции_Заказ" FromRole="Операции" ToRole="Заказы" />
    <NavigationProperty Name="Продукт1" Relationship="Self.Операции_Склад" FromRole="Операции" ToRole="Продукт" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.Операции_Сотрудник" FromRole="Операции" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Продукт">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Спецификация" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.Заказ_Продукт" FromRole="Продукт" ToRole="Заказы" />
    <NavigationProperty Name="Операции" Relationship="Self.Операции_Склад" FromRole="Продукт" ToRole="Операции" />
    <NavigationProperty Name="Продукты" Relationship="Self.Продукты_Продукт" FromRole="Продукт" ToRole="Продукты" />
  </EntityType>
  <EntityType Name="Продукты">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Продукт" Type="Int32" />
    <Property Name="Склад" Type="Int32" />
    <NavigationProperty Name="Объекты" Relationship="Self.Продукты_Склады" FromRole="Продукты" ToRole="Объекты" />
    <NavigationProperty Name="Продукт1" Relationship="Self.Продукты_Продукт" FromRole="Продукты" ToRole="Продукт" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ФИО" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пол" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ДатаРождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="МестоЖительства" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ДатаТрудоустройства" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Зарплата" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Объект" Type="Int32" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Должность" Type="Int32" Nullable="false" />
    <Property Name="Фото" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Должности" Relationship="Self.Сотрудник_Должность" FromRole="Сотрудники" ToRole="Должности" />
    <NavigationProperty Name="Заказы" Relationship="Self.Заказ_Сотрудник" FromRole="Сотрудники" ToRole="Заказы" />
    <NavigationProperty Name="Объекты" Relationship="Self.Сотрудник_Объект" FromRole="Сотрудники" ToRole="Объекты" />
    <NavigationProperty Name="Операции" Relationship="Self.Операции_Сотрудник" FromRole="Сотрудники" ToRole="Операции" />
  </EntityType>
  <EntityType Name="ТипОбъекта">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="Заказ_Акция">
    <End Role="Акции" Type="Self.Акции" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Акции">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Скидка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Кликнт_Акция">
    <End Role="Акции" Type="Self.Акции" Multiplicity="0..1" />
    <End Role="БазаКлиентов" Type="Self.БазаКлиентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Акции">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="БазаКлиентов">
        <PropertyRef Name="Скидка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Клиент">
    <End Role="БазаКлиентов" Type="Self.БазаКлиентов" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="БазаКлиентов">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Сотрудник_Должность">
    <End Role="Должности" Type="Self.Должности" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Продукт">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Продукт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Склад">
    <End Role="Объекты" Type="Self.Объекты" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Объекты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Склад" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Сотрудник">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Операции_Заказ">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="Операции" Type="Self.Операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Операции">
        <PropertyRef Name="Заказ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Продукты_Склады">
    <End Role="Объекты" Type="Self.Объекты" Multiplicity="0..1" />
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Объекты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Продукты">
        <PropertyRef Name="Склад" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Сотрудник_Объект">
    <End Role="Объекты" Type="Self.Объекты" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Объекты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Объект" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Операции_Склад">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="0..1" />
    <End Role="Операции" Type="Self.Операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Операции">
        <PropertyRef Name="Продукт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Операции_Сотрудник">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Операции" Type="Self.Операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Операции">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Продукты_Продукт">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="0..1" />
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Продукты">
        <PropertyRef Name="Продукт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PC_storeContex" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Акции" EntityType="Self.Акции" />
    <EntitySet Name="БазаКлиентов" EntityType="Self.БазаКлиентов" />
    <EntitySet Name="Должности" EntityType="Self.Должности" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" />
    <EntitySet Name="Объекты" EntityType="Self.Объекты" />
    <EntitySet Name="Операции" EntityType="Self.Операции" />
    <EntitySet Name="Продукт" EntityType="Self.Продукт" />
    <EntitySet Name="Продукты" EntityType="Self.Продукты" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="ТипОбъекта" EntityType="Self.ТипОбъекта" />
    <AssociationSet Name="Заказ_Акция" Association="Self.Заказ_Акция">
      <End Role="Акции" EntitySet="Акции" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Кликнт_Акция" Association="Self.Кликнт_Акция">
      <End Role="Акции" EntitySet="Акции" />
      <End Role="БазаКлиентов" EntitySet="БазаКлиентов" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Клиент" Association="Self.Заказ_Клиент">
      <End Role="БазаКлиентов" EntitySet="БазаКлиентов" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Сотрудник_Должность" Association="Self.Сотрудник_Должность">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Продукт" Association="Self.Заказ_Продукт">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Склад" Association="Self.Заказ_Склад">
      <End Role="Объекты" EntitySet="Объекты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Сотрудник" Association="Self.Заказ_Сотрудник">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Операции_Заказ" Association="Self.Операции_Заказ">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Операции" EntitySet="Операции" />
    </AssociationSet>
    <AssociationSet Name="Продукты_Склады" Association="Self.Продукты_Склады">
      <End Role="Объекты" EntitySet="Объекты" />
      <End Role="Продукты" EntitySet="Продукты" />
    </AssociationSet>
    <AssociationSet Name="Сотрудник_Объект" Association="Self.Сотрудник_Объект">
      <End Role="Объекты" EntitySet="Объекты" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="Операции_Склад" Association="Self.Операции_Склад">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Операции" EntitySet="Операции" />
    </AssociationSet>
    <AssociationSet Name="Операции_Сотрудник" Association="Self.Операции_Сотрудник">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Операции" EntitySet="Операции" />
    </AssociationSet>
    <AssociationSet Name="Продукты_Продукт" Association="Self.Продукты_Продукт">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Продукты" EntitySet="Продукты" />
    </AssociationSet>
  </EntityContainer>
</Schema>