
FC:\Users\Тимур\Desktop\PC_store\PC_store\App.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\Basket.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\Config.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\deleteEmp.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\delete_dis.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\Find.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\find_prod.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\intake_to_str.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\Login.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\MainWindow.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\New_Client.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\new_dis.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\New_Emp.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\new_order.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\new_product.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\OP.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\sale_find.xaml;;
FC:\Users\Тимур\Desktop\PC_store\PC_store\windows\waiting.xaml;;

