<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PC_storeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Акции">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="20" />
    <Property Name="Скидка" Type="int" />
  </EntityType>
  <EntityType Name="БазаКлиентов">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ФИО" Type="varchar" MaxLength="20" />
    <Property Name="Скидка" Type="int" />
  </EntityType>
  <EntityType Name="Должности">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Назавние" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Продукт" Type="int" />
    <Property Name="Количество" Type="int" />
    <Property Name="Клиент" Type="int" />
    <Property Name="Скидка" Type="int" />
    <Property Name="Сотрудник" Type="int" />
    <Property Name="Склад" Type="int" />
  </EntityType>
  <EntityType Name="Объекты">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип" Type="nchar" MaxLength="10" />
    <Property Name="Адрес" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Операции">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="20" />
    <Property Name="Время" Type="datetime" />
    <Property Name="Сумма" Type="money" />
    <Property Name="Продукт" Type="int" />
    <Property Name="Заказ" Type="int" />
    <Property Name="Сотрудник" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "PC_store.dbo.Пароли" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Пароли">
    <Key>
      <PropertyRef Name="id_emp" />
      <PropertyRef Name="login_emp" />
      <PropertyRef Name="pass_emp" />
    </Key>
    <Property Name="id_emp" Type="int" Nullable="false" />
    <Property Name="login_emp" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="pass_emp" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Продукт">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Спецификация" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Цена" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Продукты">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Количество" Type="int" />
    <Property Name="Продукт" Type="int" />
    <Property Name="Склад" Type="int" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Пол" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ФИО" Type="varchar(max)" Nullable="false" />
    <Property Name="ДатаРождения" Type="datetime" Nullable="false" />
    <Property Name="МестоЖительства" Type="varchar(max)" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="ДатаТрудоустройства" Type="datetime" Nullable="false" />
    <Property Name="Зарплата" Type="money" Nullable="false" />
    <Property Name="Объект" Type="int" Nullable="false" />
    <Property Name="Логин" Type="varchar(max)" Nullable="false" />
    <Property Name="Пароль" Type="varchar(max)" Nullable="false" />
    <Property Name="Должность" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_log_pas_Employes1">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Пароли" Type="Self.Пароли" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Пароли">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Акция">
    <End Role="Акции" Type="Self.Акции" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Акции">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Скидка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Клиент">
    <End Role="БазаКлиентов" Type="Self.БазаКлиентов" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="БазаКлиентов">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Продукт">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Продукт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Склад">
    <End Role="Объекты" Type="Self.Объекты" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Объекты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Склад" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Заказ_Сотрудник">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Кликнт_Акция">
    <End Role="Акции" Type="Self.Акции" Multiplicity="0..1" />
    <End Role="БазаКлиентов" Type="Self.БазаКлиентов" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Акции">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="БазаКлиентов">
        <PropertyRef Name="Скидка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Операции_Заказ">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="Операции" Type="Self.Операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Операции">
        <PropertyRef Name="Заказ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Операции_Склад">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="0..1" />
    <End Role="Операции" Type="Self.Операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Операции">
        <PropertyRef Name="Продукт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Операции_Сотрудник">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="0..1" />
    <End Role="Операции" Type="Self.Операции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Операции">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Продукты_Продукт">
    <End Role="Продукт" Type="Self.Продукт" Multiplicity="0..1" />
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукт">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Продукты">
        <PropertyRef Name="Продукт" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Продукты_Склады">
    <End Role="Объекты" Type="Self.Объекты" Multiplicity="0..1" />
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Объекты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Продукты">
        <PropertyRef Name="Склад" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Сотрудник_Должность">
    <End Role="Должности" Type="Self.Должности" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должности">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Сотрудник_Объект">
    <End Role="Объекты" Type="Self.Объекты" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Объекты">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Объект" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PC_storeModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Акции" EntityType="Self.Акции" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="БазаКлиентов" EntityType="Self.БазаКлиентов" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должности" EntityType="Self.Должности" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Объекты" EntityType="Self.Объекты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Операции" EntityType="Self.Операции" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продукт" EntityType="Self.Продукт" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продукты" EntityType="Self.Продукты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пароли" EntityType="Self.Пароли" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Пароли].[id_emp] AS [id_emp], 
[Пароли].[login_emp] AS [login_emp], 
[Пароли].[pass_emp] AS [pass_emp]
FROM [dbo].[Пароли] AS [Пароли]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_log_pas_Employes1" Association="Self.FK_log_pas_Employes1">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Пароли" EntitySet="Пароли" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Акция" Association="Self.Заказ_Акция">
      <End Role="Акции" EntitySet="Акции" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Клиент" Association="Self.Заказ_Клиент">
      <End Role="БазаКлиентов" EntitySet="БазаКлиентов" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Продукт" Association="Self.Заказ_Продукт">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Склад" Association="Self.Заказ_Склад">
      <End Role="Объекты" EntitySet="Объекты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Заказ_Сотрудник" Association="Self.Заказ_Сотрудник">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="Кликнт_Акция" Association="Self.Кликнт_Акция">
      <End Role="Акции" EntitySet="Акции" />
      <End Role="БазаКлиентов" EntitySet="БазаКлиентов" />
    </AssociationSet>
    <AssociationSet Name="Операции_Заказ" Association="Self.Операции_Заказ">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Операции" EntitySet="Операции" />
    </AssociationSet>
    <AssociationSet Name="Операции_Склад" Association="Self.Операции_Склад">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Операции" EntitySet="Операции" />
    </AssociationSet>
    <AssociationSet Name="Операции_Сотрудник" Association="Self.Операции_Сотрудник">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Операции" EntitySet="Операции" />
    </AssociationSet>
    <AssociationSet Name="Продукты_Продукт" Association="Self.Продукты_Продукт">
      <End Role="Продукт" EntitySet="Продукт" />
      <End Role="Продукты" EntitySet="Продукты" />
    </AssociationSet>
    <AssociationSet Name="Продукты_Склады" Association="Self.Продукты_Склады">
      <End Role="Объекты" EntitySet="Объекты" />
      <End Role="Продукты" EntitySet="Продукты" />
    </AssociationSet>
    <AssociationSet Name="Сотрудник_Должность" Association="Self.Сотрудник_Должность">
      <End Role="Должности" EntitySet="Должности" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
    <AssociationSet Name="Сотрудник_Объект" Association="Self.Сотрудник_Объект">
      <End Role="Объекты" EntitySet="Объекты" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
  </EntityContainer>
</Schema>